# opw-common

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.sln  Directory.Build.props  README.md  azure-pipelines.yml
.github/workflows/: main.yml
src/Opw.AspNetCore/: Opw.AspNetCore.csproj
src/Opw.Core/: Opw.Core.csproj  StringExtensions.cs
src/Opw.Core/Entities/: IEntityCreated.cs  IEntityModified.cs  IEntity{T}.cs
src/Opw.EntityFrameworkCore/: DbContextOptionsHelper.cs  EntityDbContext.cs  Opw.EntityFrameworkCore.csproj
tests/Opw.AspNetCore.Tests/: Opw.AspNetCore.Tests.csproj
tests/Opw.Core.Tests/: Opw.Core.Tests.csproj
tests/Opw.EntityFrameworkCore.Tests/: Opw.EntityFrameworkCore.Tests.csproj
