<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Authors>Of Pine Wood</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ofpinewood/opw/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ofpinewood/opw</PackageProjectUrl>
        <PackageIconUrl>https://github.com/ofpinewood/opw/blob/master/opw-logo-256x256.gif?raw=true</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ofpinewood/opw</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
</Project>