<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Opw</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Of Pine Wood common package.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Opw.Core</PackageId>
    <PackageTags>opw ofpinewood</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Opw.HttpExceptions" Version="3.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
